{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "sourceMap": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "app/**/*.ts", "app/**/*.js", "config/**/*.js"],
  "exclude": ["dist", "node_modules"]
}
